# FlexyBox

./: .gitmodules  FlexyBox.sln  cert.pem  docker-compose.yml  generate-cert.sh  key.pem
AddToQueue/: Dockerfile  (+3 more)
FlexyBox.core/: ExceptionHandlingBehavior.cs  ExceptionHandlingMiddleware.cs  FlexyBox.core.csproj  LoggingBehavior.cs  ValidationBehavior.cs
FlexyBox.core/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
FlexyBox.core/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateCommentResponse.cs
FlexyBox.core/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostResponse.cs
FlexyBox.core/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs  CreateTagResponse.cs
FlexyBox.core/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
FlexyBox.core/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs  DeleteCommentResponse.cs
FlexyBox.core/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs  DeletePostResponse.cs
FlexyBox.core/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagCommandValidator.cs  DeleteTagResponse.cs
FlexyBox.core/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryResponse.cs
FlexyBox.core/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs  UpdateCommentResponse.cs
FlexyBox.core/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs  UpdatePostResponse.cs
FlexyBox.core/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandValidator.cs  UpdateTagResponse.cs
FlexyBox.core/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllPostsQueryValidator.cs  GetAllPostsResponse.cs
FlexyBox.core/Queries/GetAllTags/: GetAllTagQueryHandler.cs  GetAllTagsQuery.cs  GetAllTagsResponse.cs  GetTagsResponse.cs  (+1 more)
FlexyBox.core/Shared/: DeleteCommand.cs  ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs
FlexyBox.dal/: FlexyBox.dal.csproj
FlexyBox.dal/Generic/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FlexyBox.dal/Migrations/: 20241010104808_InitialCreate.Designer.cs  20241010104808_InitialCreate.cs  FlexyBoxDBModelSnapshot.cs
FlexyBox.dal/Models/: Category.cs  Comment.cs  FlexyBoxDB.cs  Post.cs  Tag.cs
FlexyBox.dev/: Commands.txt  Dockerfile  FlexyBox.dev.csproj  FlexyBoxDbContextFactory.cs
(+88 files in other folders)
